<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Gatekeeper - 3D Roguelite</title>
  </head>
  <body>
    <!-- Canvas -->
    <canvas class="webgl"></canvas>

    <!-- HUD -->
    <div id="hud">
      <div id="gate-hp">Gate HP: 100/100</div>
      <div id="xp-level">Level 1 - XP: 0/100 (0%)</div>
    </div>

    <!-- Weapons Panel -->
    <div id="weapons-panel">
      <h4>Weapons</h4>
      <div id="weapons-list"></div>
    </div>

    <!-- Controls Info -->
    <div id="controls-info">
      <h4>Controls</h4>
      <div>WASD - Move</div>
      <div>Auto-Fire - Automatic</div>
      <div style="margin-top: 10px; font-size: 12px; color: #666;">Optimized for widescreen</div>
    </div>

    <!-- Upgrade Overlay -->
    <div id="upgrade-overlay">
      <div id="upgrade-cards">
        <!-- Upgrade cards will be dynamically generated -->
      </div>
    </div>

    <!-- Game Over Overlay -->
    <div id="game-over-overlay">
      <h1>Gate Destroyed</h1>
      <p>The heavenly invaders broke through...</p>
      <p style="margin-top: 20px; font-size: 18px;">Refresh to try again</p>
    </div>

    <!-- Pause Overlay -->
    <div id="pause-overlay">
      <h1>PAUSED</h1>
      <p>Press SPACE to resume</p>
    </div>

    <!-- Start Screen Overlay -->
    <div id="start-overlay">
      <h1>GATEKEEPER</h1>
      <p>Defend the Gates of Hell from the heavenly invaders</p>
      <div style="margin-top: 30px;">
        <p style="font-size: 18px; margin-bottom: 10px;">Controls:</p>
        <p>WASD - Move</p>
        <p>SPACE - Start/Pause</p>
        <p>R - Restart</p>
      </div>
      <p style="margin-top: 40px; font-size: 28px; color: #ffd700;">Press SPACE to start</p>
    </div>

    <script type="module" src="/main.js"></script>
  </body>
</html>
