{
  "name": "three-boilerplate",
  "version": "0.0.9",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "devDependencies": {
    "vite": "^5.2.0",
    "vite-plugin-glsl": "^1.3.0"
  },
  "dependencies": {
    "@rollup/pluginutils": "^5.3.0",
    "three": "^0.166.1",
    "vite-plugin-restart": "^0.4.1"
  },
  "keywords": [
    "three.js",
    "boilerplate",
    "starter",
    "webgl",
    "3D",
    "graphics",
    "node.js",
    "npm"
  ]
}
