* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html,
body {
  overflow: hidden;
  font-family: 'Courier New', monospace;
  background: #000;
  color: #fff;
}

.webgl {
  position: fixed;
  top: 0;
  left: 0;
  outline: none;
}

/* HUD */
#hud {
  position: fixed;
  top: 20px;
  left: 20px;
  z-index: 10;
  font-size: 18px;
  text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.8);
  pointer-events: none;
}

#hud div {
  margin-bottom: 10px;
  padding: 10px 15px;
  background: rgba(0, 0, 0, 0.7);
  border: 2px solid #ffd700;
  border-radius: 5px;
}

#gate-hp {
  color: #ffd700;
  font-weight: bold;
}

#xp-level {
  color: #9b59b6;
}

#dash-cd {
  color: #3498db;
}

/* Weapons Panel */
#weapons-panel {
  position: fixed;
  top: 20px;
  right: 20px;
  z-index: 10;
  background: rgba(0, 0, 0, 0.8);
  border: 2px solid #9b59b6;
  border-radius: 5px;
  padding: 10px;
  min-width: 200px;
  pointer-events: none;
}

#weapons-panel h4 {
  color: #9b59b6;
  margin: 0 0 10px 0;
  text-align: center;
  text-transform: uppercase;
  font-size: 14px;
}

#weapons-list {
  display: flex;
  flex-direction: column;
  gap: 8px;
}

.weapon-item {
  background: rgba(155, 89, 182, 0.2);
  border: 1px solid #9b59b6;
  border-radius: 3px;
  padding: 8px;
}

.weapon-item-name {
  color: #fff;
  font-weight: bold;
  font-size: 13px;
  margin-bottom: 4px;
}

.weapon-item-stats {
  font-size: 11px;
  color: #ccc;
  line-height: 1.4;
}

/* Upgrade Overlay */
#upgrade-overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.9);
  display: none;
  justify-content: center;
  align-items: center;
  z-index: 100;
}

#upgrade-cards {
  display: flex;
  gap: 30px;
  flex-wrap: wrap;
  justify-content: center;
  max-width: 1000px;
}

.upgrade-card {
  width: 250px;
  padding: 30px;
  background: linear-gradient(135deg, #1a1a1a, #2a2a2a);
  border: 3px solid #ffd700;
  border-radius: 10px;
  cursor: pointer;
  transition: all 0.3s ease;
  text-align: center;
}

.upgrade-card:hover {
  transform: translateY(-10px) scale(1.05);
  border-color: #fff;
  box-shadow: 0 0 30px rgba(255, 215, 0, 0.6);
}

.upgrade-card h3 {
  color: #ffd700;
  font-size: 22px;
  margin-bottom: 15px;
  text-transform: uppercase;
}

.upgrade-card p {
  color: #ccc;
  font-size: 16px;
  line-height: 1.5;
}

/* Game Over Overlay */
#game-over-overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.95);
  display: none;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  z-index: 100;
}

#game-over-overlay h1 {
  font-size: 72px;
  color: #ff4444;
  margin-bottom: 20px;
  text-shadow: 0 0 20px rgba(255, 68, 68, 0.8);
  text-transform: uppercase;
}

#game-over-overlay p {
  font-size: 24px;
  color: #ccc;
  text-align: center;
}

/* Pause Overlay */
#pause-overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.85);
  display: none;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  z-index: 100;
}

#pause-overlay h1 {
  font-size: 72px;
  color: #3498db;
  margin-bottom: 20px;
  text-shadow: 0 0 20px rgba(52, 152, 219, 0.8);
  text-transform: uppercase;
}

#pause-overlay p {
  font-size: 24px;
  color: #ccc;
  text-align: center;
}

/* Start Screen Overlay */
#start-overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.95);
  display: none;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  z-index: 100;
}

#start-overlay h1 {
  font-size: 96px;
  color: #ff0000;
  margin-bottom: 20px;
  text-shadow: 0 0 30px rgba(255, 0, 0, 0.9);
  text-transform: uppercase;
  letter-spacing: 8px;
}

#start-overlay p {
  font-size: 20px;
  color: #ccc;
  text-align: center;
  margin: 5px 0;
}

/* Controls Info */
#controls-info {
  position: fixed;
  bottom: 20px;
  right: 20px;
  padding: 15px;
  background: rgba(0, 0, 0, 0.7);
  border: 2px solid #3498db;
  border-radius: 5px;
  font-size: 14px;
  z-index: 10;
  pointer-events: none;
}

#controls-info h4 {
  color: #3498db;
  margin-bottom: 10px;
  text-transform: uppercase;
}

#controls-info div {
  margin: 5px 0;
  color: #ccc;
}

/* Animations */
@keyframes pulse {
  0%, 100% {
    opacity: 1;
  }
  50% {
    opacity: 0.7;
  }
}

#gate-hp {
  animation: pulse 2s ease-in-out infinite;
}

/* Responsive */
@media (max-width: 768px) {
  #upgrade-cards {
    flex-direction: column;
    gap: 20px;
  }

  .upgrade-card {
    width: 90%;
    max-width: 300px;
  }

  #game-over-overlay h1 {
    font-size: 48px;
  }
}
